LPKFHistoryAssistant/LPKFHistoryAssistant/HistoryForm.xaml

<Page x:Class="LPKFHistoryAssistant.HistoryForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="HistoryForm" Height="534" Width="700" Loaded="Page_Loaded" KeyboardNavigation.IsTabStop="False">
    <Grid KeyboardNavigation.IsTabStop="False">
        <Grid Margin="10,10,0,0" HorizontalAlignment="Left" Width="690" FocusManager.IsFocusScope="True" KeyboardNavigation.TabNavigation="Cycle" KeyboardNavigation.DirectionalNavigation="Cycle">
            <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="_btAddRecord" KeyboardNavigation.TabIndex="1" VerticalAlignment="Bottom" Width="107" Click="_btAddRecord_Click" IsDefault="True">Add record...</Button>
            <Grid Margin="12,12,12,61" Name="grid1" KeyboardNavigation.TabNavigation="Continue" KeyboardNavigation.DirectionalNavigation="Continue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="44*" MaxHeight="44" MinHeight="44" />
                    <RowDefinition Height="397*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox AcceptsReturn="True" AcceptsTab="True" IsTabStop="False" Background="#DBF0DB"
                         BorderBrush="White" BorderThickness="0" FontSize="14" Height="44" FontWeight="900" IsReadOnly="True" Name="_txbHead" TextDecorations="None" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="5" FontFamily="Trebuchet MS">Establishing connection to Bugtrack. Please wait...</TextBox>
                <Rectangle Fill="#FFDBF0DB" Name="rectangle1" Grid.Row="1" />
                <TextBox Grid.Row="1" Name="_txbBody" FontFamily="Trebuchet MS" Margin="6" KeyboardNavigation.TabIndex="0" AcceptsReturn="True" AcceptsTab="True" />
            </Grid>
        </Grid>
    </Grid>
</Page>
